.event-card {
  width: 90%;
  max-width: 300px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 1rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    hsla(240, 30%, 28%, 0.25) 0px 50px 100px -20px,
    hsla(0, 0%, 0%, 0.7) 0px 30px 60px -30px;
  overflow: hidden;
  transition: all 300ms ease;
}
.event-card:hover {
  transform: translateY(-10px);
  box-shadow: hsla(240, 30%, 28%, 0.25) 0px 50px 100px -20px,
    hsla(0, 0%, 0%, 0.5) 0px 30px 60px -30px,
    hsla(210, 73%, 15%, 0.35) 0px -2px 6px 0px inset;
}

.event-card-img-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: grid;
  place-items: center;
  position: relative;
}
.event-card-img-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.356), rgba(0, 0, 0, 0.171));
  opacity: 0;
  transition: all 300ms ease;
}
.event-card:hover .event-card-img-container::before {
  opacity: 1;
}

.event-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 300ms ease;
}

.event-card:hover .event-card-img {
  width: 102%;
  height: 102%;
}

.event-card-title {
  width: 100%;
  background-color: var(--btn-bg);
  padding: 1rem;
  text-align: center;
  font-weight: 600;
}
