.user-login {
  margin: 10px 0;
  padding: 10px 3%;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  position: relative;
}
.user-login::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-image:url(https://images.pexels.com/photos/3861976/pexels-photo-3861976.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) ;
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.25;
  z-index: -1111;
}
.user-img img {
  width: 500px;
}

form {
  margin: 20px 30px;
  padding: 10px;
}

h1 {
  margin-bottom: 20px;
}

.details {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.asterik {
  color: rgba(214, 40, 40, 1);
}

.name {
  display: grid;
  grid-template-columns: repeat(2, minmax(calc(8.2rem + 5vw), 0.3fr));
}

.head-input {
  width: calc(9rem + 3vw);
  margin-right: 4rem;
}

.input-data {
  width: calc(21.4rem + 3vw);
}
.input__field {
  height: 2.2rem;
  padding: 0.3rem 0.5rem;
  margin-top: 0.3rem;
  font-size: 0.9rem;
  border: 1.5px solid rgba(214, 40, 40, 1);
  box-sizing: border-box;
  border-radius: 5px;
}

.input__field:hover {
  outline: 1px solid rgba(214, 40, 40, 1);
}

.input__field:focus {
  border: none;
  outline: 0.5px solid rgba(214, 40, 40, 1);
  box-shadow: 0 0 3px 1px rgba(214, 40, 40, 1);
}

.signin__input__field {
  width: calc(15rem + 3vw);
}

.details-input {
  width: 200px;
  height: 35px;
  font-size: 0.83rem;
  margin-top: 5px;
  border-radius: 4px;
  border: 2px solid rgba(214, 40, 40, 1);
}

.login-signup-btn {
  padding: 3%;
  width: 10rem;
  background-color: #eae2b7;
  border: 2px solid rgb(109, 107, 107);
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  margin-bottom: 20px;
}

.links {
  color: rgb(180, 178, 178);
}
.links:hover {
  color: rgba(214, 40, 40, 1);
}

@media (max-width: 868px) {
  .user-login {
    margin: 0 50px;
    padding: 5px 8%;
    flex-direction: column;
  }
}

@media (max-width: 668px) {
  .user-img img {
    width: 250px;
  }
  form {
    margin: 0;
    padding: 20px;
  }

  .name {
    display: grid;
    grid-template-columns: repeat(2, minmax(calc(9rem + 5vw), 0.3fr));
  }

  .details {
    font-size: 0.8rem;
  }

  .login-signup-btn {
    position: relative;
    left: 20vw;
  }
}

/* For Mobile Use ---> */
@media (max-width : 425px){
  .user-login {
    padding: 0;
    margin: 0 0;
  }
  h1{
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 5px;
  }
  form{
    padding: 0;
  }
  .user-img img {
    width: 175px;
  }
  .details{
    margin-bottom: 10px;
  }
  .name{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 2) ;
  }
  .head-input{
    margin-right: 0;
    width: 100%;
  }
}
@media (max-width : 354px){
  .user-login{
    display: block;
  }
  form{
    padding: 0 0.9rem;
    overflow-x: hidden;
  }
  h1{
    font-size: 1.5rem;
  }
  .input-data{
    width: 100%;
  }
  .user-img{
    text-align: center;
  }
}
